<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body{
            background-color: #64e5e5;
            background-repeat: no-repeat;
        }
        form{
            display: inline-block;
            background-color: chartreuse;
        }
        form div{
            margin: auto;
        }
        form{
            margin-left: 40%;
            border-radius: 4px;
            border: 2px solid red;
            margin-top:0px;
        }
        label{
            font-family: cursive;
            font-style: italic;
            font-size: larger;
            /* background-color: rgb(38, 154, 160); */
            color:rgb(0, 13, 255);
        }
        label:hover{
            color: crimson;
        }
        input{
            color:rgba(0, 13, 255, 40);
        }
        .in{
            color:rgba(0, 13, 255, 10);
        }
        .login{
            font-size: xx-large;
            background-color: gold;
            height: 30px;
            text-align: center;
            width: 100%;
            position:fixed;
        }
        .img{
            margin-top:100px;
            left:0px;
            padding-right:1px;
            float: left;
            clear: both;
        }
    </style>
</head>

<body >
    <!-- autocomplete method multiple placeholder fieldset legend onclick -->
    <!-- multiple size maxlength -->
    <!-- list and datalist -->
    <div class="img">
        <img src="NITR.jpg" alt="" height="30px" width="30px">
    </div>
    <div class="login">
        <marquee behavior="" direction="" >LOGIN PAGE</marquee>
    </div>
        <form action="/insert" method="post" autocomplete="on" target="_blank" style="margin-top: 40px;" >
        {%csrf_token%}
        <br>
        <fieldset style="width: max-content;">
            <legend>YOUR DETAILS</legend>
            <label for="fname"><b><u>NAME</u></b></label><br>
            <input type="text" name="uname" id="name">
            <br>
            <label for="password">PASSWORD:</label><br>
            <input type="password" name="upassword" id="password" placeholder="****" maxlength="4">
            <br>
            <label for="email">Enter your email:</label>
            <br>
            <input type="email" id="email" name="uemail">
            <br>
            <button type="submit">SUBMIT</button>
        <a href="/display">Forward </a>
        
<!-- routing -->

    </form>

</body>

</html>